APP_NAME="KennFi Lab"
APP_ENV=production
APP_KEY=base64:XXXXXXXXXXXXXXXX
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_PORT=80
APP_URL=http://bruckestudio.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kennfi_lab
DB_USERNAME=kennfi_lab_user
DB_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_root_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_LIMITER=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PAYMONGO_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
PAYMONGO_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
PAYMONGO_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx
PAYMONGO_BASE_URL=https://api.paymongo.com/v1
OMADA_VERIFY_SSL=false
OMADA_INTERNAL_BASE_URL=https://omada-controller:8043
PORTAL_CACHE_STORE=database
PORTAL_DEVICE_CONTEXT_RETRY_AFTER_MS=1500
PORTAL_DEVICE_CONTEXT_POSITIVE_CACHE_SECONDS=300
PORTAL_DEVICE_CONTEXT_MISS_CACHE_SECONDS=3
PORTAL_DEVICE_TRANSFER_COOLDOWN_DAYS=7
PORTAL_SINGLE_ACTIVE_DEVICE_PER_CLIENT=true
PORTAL_BYPASS_PAYMENT=true
PORTAL_OMADA_CLIENTS_SNAPSHOT_CACHE_SECONDS=5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RUN_MIGRATIONS=false
TZ=Asia/Manila

OMADA_CONTROLLER_IMAGE=mbentley/omada-controller
OMADA_CONTROLLER_TAG=6.1.0.19
PORTAL_ALLOW_QUERY_MAC_FALLBACK=true
